FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1


FROM arm32v7/python:3.9.1-slim

# Add QEMU
COPY --from=builder qemu-arm-static /usr/bin

ENV DEBIAN_FRONTEND noninteractive


RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    sqlite3 \
    # Pillow dependencies:
    gcc \
    libjpeg62-turbo-dev \
    zlib1g-dev \
    libtiff-dev \
    libfreetype6 \
    libfreetype6-dev \
    libwebp-dev \
    libopenjp2-7-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

COPY requirements.txt ./

# Suppress pip upgrade warning
COPY pip.conf /root/.config/pip/pip.conf

RUN pip install -r requirements.txt

COPY . .

RUN pip install .
RUN python manage.py collectstatic --noinput

